version: "3.3"
services:
  kafka:
    image: wurstmeister/kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_LOG_DIRS: ./kafka
      KAFKA_BROKER_ID: 1
      KAFKA_CREATE_TOPICS: "simple-kafka-golang:1:1"
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_LOG_RETENTION_HOURS: "168"
      KAFKA_LOG_RETENTION_BYTES: "100000000"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181

  zookeeper:
    image: elevy/zookeeper:latest
    environment:
      MYID: 1
      SERVERS: zookeeper
    ports:
      - "2181:2181"
  
  kafka-producer:
    container_name: kafka-producer
    
    build:
      context: ./producer
      dockerfile: Dockerfile
    ports:
      - "80:8784"
    labels:
      kompose.service.type: loadbalancer

  kafka-consumer:
    depends_on:
      - kafka
    container_name: kafka-consumer
    
    build:
      context: ./consumer
      dockerfile: Dockerfile
    restart: always
